<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guestbook Setup</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Guestbook!</h1>
        <div class="row">
            <h5>Please enter your name and location to get started.</h5>
        </div>
        <div class="row">
            <input type="text" id="name" placeholder="Name" />
            <input type="text" id="location" placeholder="Location" />
            <button id="submit">Submit</button>
        </div>
    </div>
    <script src="/src/firstRun.ts"></script>
</body>
</html>